.menu-responsivo
    position: fixed
    width: 150px
    height: 100%
    left: -150px
    top: 0    
    +gradient(0deg, $cinza-escuro, $cinza-claro)

  

    &.ativo
        left: 0
    ul
        li
            border-bottom: 1px solid $vermelho
            a
                padding: 7px
                display: block
                color: $preto
                &:hover,
                &:focus
                    background-color: rgba($laranja, .4)

.layout
    &.ativo
        +transition(.2s)
        padding-left: 150px

.toggle    
    margin: 0 12px
    width: 25px
    height: 25px
    float: right
    position: relative
    overflow: hidden
    display: none

    +breakpoint($celular)
        display: block

    +breakpoint($tablet)
        display: block  

    &:hover
        span
            &:nth-child(1)
                top: 6px

            &:nth-child(3)
                top: 20px

    &.ativo
        span:nth-child(1)
            top: 15px
            +rotate(48deg)
        span:nth-child(3)
            +rotate(130deg)
            top: 14px
        span:nth-child(2)
            display: none
    span
        width: 100%
        height: 1px
        content: " "
        display: block
        background-color: $preto
        position: absolute
        left: 0
        +transition(.1s)

        &:nth-child(1)
            top: 4px

        &:nth-child(2)
            top: 13px

        &:nth-child(3)
            top: 22px