footer
    +gradient(0deg, $cinza-claro, transparent)
    padding: 12px
    p
        text-align: center
    .logo-rodape
        margin: 20px 0
        img
            width: 137px
            height: 128px
            display: block
            margin: 35px auto
            
