.botao
    border: 2px solid $cinza-escuro
    color: $vermelho
    text-transform: uppercase
    font-weight: $bold
    +transition(.3s)

    &:hover
      border-color: $verde
      color: $verde
  
