.contato
    form
        +clearfix
        margin: 50px 0
        +make-sm-column(8)
        +make-sm-column-offset(2)
        .cols            
            +make-row
        .col
            +make-sm-column(6)
        
        input,
        select,
        textarea
            width: 100%
            border: 2px solid $cinza-claro
            &:hover
                border-color: $azul
            &:focus
                border-color: $verde
            padding: 7px
            text-transform: uppercase
            +transition(.3s)

        select
            height: 37px
        
        buttom
            background-color: transparent
            display: table
            margin: 0 auto
        
        .bg-success,
        .bg-danger
            padding: 7px
