.habilidades
    +clearfix
    +make-sm-column(10)
    +make-sm-column-offset(1)
    margin-bottom: 40px
    li
        +make-sm-column(6)    
        h2
            font-size: 20px
            margin: 40px 0 10px
            i
                font-size: 38px !important

                &.fa-html5
                    color: $laranja

                &.fa-css3
                    color: #1c21ec

                &.fa-code
                    color: #ff0600

                &.fa-database
                    color: #1c21ec         

    @for $i from 0 through 10
        li.habilidade-#{$i}
            .barra span
                width: 10% * $i
    .barra
        border: 3px solid $cinza-meio
        +border-radius(120px)
        display: block
        width: 100%
        height: 20px
        margin: 10px 0

        span
            display: block
            height: 100%
            +border-radius(120px)
            +gradient(90deg, #f9f3f3, #aa0707)
               