header
	+clearfix
	min-height: 261px
	background:
		color: $cinza-fundo
		image: url('../images/fundo-topo.png')
		position: top center
		//attachment: fixed
		size: center
		position-y: 50px
		repeat: repeat-x

	.logo
		float: left
		margin: 20px 0 0
		img
			width: 106px
			height: 76px

	.links
		float: right
		margin: 20px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $preto
						text-transform: uppercase

		.social
			li
				display: inline-block
				margin: 0 8px 0 0
				a
					color: $preto
					display: block
					border: 2px solid $cinza-meio
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)

	h1
		clear: both
		margin: 110px auto 30px auto !important
		border: 3px solid $cinza-meio
		padding: 20px
		text-align: center
		text-transform: uppercase
		color: #e65a5a
		display: table
		+breakpoint($celular)
			+font-size(40px)
