section.sobre  
  .itens
    +flexbox
    +align-items(center)
    +justify-content(space-around)
    margin: 50px 0
    text-align: center
    +make-sm-column(6)
    +make-sm-column-offset(3)

    +breakpoint($tablet)
      display: block

    .foto
      +order(2)
      +breakpoint($tablet)
      margin: 0 0 30px


    [class^="icone-"]
      width: 90px
      height: 90px
      background-color: $cinza-meio
      border-radius: 120px
      border: 2px solid $cinza-meio
      text-align: center
      line-height: 85px
      color: $branco
      +font-size(70px)
      +breakpoint($tablet)
        display: inline-block
        width: 80px
        height: 80px
        line-height: 80px
        +font-size(60px)
        margin: 0 5px

      &.icone-ideia
        +order(1)
      &.icone-codigo
        +order(3)
        